<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:textSize="50sp" />

    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/include_tip"
        android:textSize="26sp" />

    <EditText
        android:id="@+id/tipAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/tip_amount"
        android:importantForAutofill="no"
        android:inputType="number"
        android:paddingLeft="20dp"
        android:textSize="26sp" />

</androidx.appcompat.widget.LinearLayoutCompat>