<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BillSplitMainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/billsplit"
        android:textSize="50sp" />

    <EditText
        android:id="@+id/billAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter bill amount"
        android:inputType="number"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/numberOfPeople"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number of people"
        android:textSize="36sp" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calculate"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/totalPerPerson"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/total_per_person"
        android:textSize="36sp" />

</androidx.appcompat.widget.LinearLayoutCompat>